.ag-cell-value img, .ag-cell-value .noIcon {
    position: relative;
    top: 4px;
}

.platforms img {
    width: 24px;
    filter: invert();
}

.categories img {
    width: 24px;
}

.categories .no {
    opacity: .1;
}

.icon {
    width: 24px;
}
.noIcon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: radial-gradient(ellipse at top, #68e, transparent), radial-gradient(ellipse at bottom, #843, #666);
}

.friends img {
    width: 22px;
    border: solid 1px #bbb;
    margin-right: 2px;
}

.rightAligned .ag-cell-wrapper {
    justify-content: flex-end;
}

html, body {
    height: 100vh;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

body {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: stretch;
}

#gridContainer {
    flex: 400px 1 1;
    display: flex;
    flex-direction: column;
}

#myGrid {
    flex: auto 1 1;
}

#exportInfo {
    background: black;
    color: #ccc;
    padding: 2px 5px;
    font-size: .8em;
}
#exportInfo a {
    color: inherit;
}

#details {
    min-width: 200px;
    max-width: 800px;
    flex: 200px 1 1;
    background: linear-gradient(transparent 0px, rgba(0, 0, 0, .5) 400px, black 500px);
    padding: 20px;
    color: white;
    overflow-y: scroll;
    position: relative;
}

#cover {
    display: flex;
    margin: 10px auto;
    border: solid 1px black;
    box-shadow: 0 -30px 40px rgba(255, 255, 255, .5);
    background: radial-gradient(ellipse at top, #68e, transparent), radial-gradient(ellipse at bottom, #843, black);
    color: rgba(255,255,255,.7);
    align-items: center;
    justify-content: center;
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
    white-space: pre-wrap;
    word-break: break-word;
    hyphens: auto;
}

#details h1 {
    text-align: center;
    min-height: 2.7em;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    overflow: hidden;
}

#background img {
    width: 100%;
    min-height: 500px;
    filter: blur(20px);
    transform: scale(2);
    background: radial-gradient(ellipse at top, #68e, transparent), radial-gradient(ellipse at left, rgba(0,255,0,.6), transparent), radial-gradient(ellipse at bottom, #f00, rgba(255,0,0,.7));
}

.catFilter {
    width: 200px;
    padding: 10px;
}

.catFilter label {
    display: block;
    border-bottom: 1px solid #aaa;
    font-weight: 600;
    color: #ccc;
    margin: -5px -10px 10px;
    text-align: center;
    padding-bottom: 5px;
}

.catFilter select {
    width: 100%;
}

.ag-floating-filter-body select {
    margin: 6.5px 2px;
    padding: 0;
    background: #2d3436;
    color: white;
    border: solid 1px #f0f0f0;
    /*! line-height: 14.5px; */
}